* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #0a010a;
}

.container {
  min-width: 100%;
  display: inline-block;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #0a010a;
}

.menu {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  text-align: center;
}

.menuitem {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
  height: 200px;
  perspective: 1000px;
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s ease-in-out;
}

.menuitem:hover .card {
  transform: rotateY(180deg); /* Efeito de flip */
}

.card-frente, .card-verso {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-frente {
  background-color: white;
  display: flex;
}

.card-verso {
  background-color: #f8f8f8;
  transform: rotateY(180deg);
  justify-content: center;
  align-items: center;
  color: #333;
  text-align: justify;
  font-size: 14px;
  padding: 0 20px;
  box-sizing: border-box;
}

.menutitulo {
  margin: auto;
  text-align: center;
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #6F6A6E;
  text-decoration: double;
  background-color: #0a010a;
}

.menuimagem {
  width: 120px;
  height: auto;
  object-fit: cover;
}

.menuinfo {
  padding: 20px;
}

.nome {
  font-size: 1.4em;
  color: #333;
  font-weight: bold;
}

.cor {
  font-size: 1.2em;
  color: #daa520;
  font-weight: bold;
  text-decoration: none;
}

.descricao {
  font-size: 14px;
  color: #333;
  padding: 10px;
  text-align: center;
}

.estilo {
  min-width: 100%;
  display: inline-block;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #0a010a;
}

.menutipo {
  max-width: 1200px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  text-align: center;
  height: 1000px;
  width: 750px;
}

.tipoitem {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.tipoimagem {
  width: 150px;
  height: 100%;
  object-fit: cover;
}

.nometipo {
  padding: 20px;
  font-size: 1.5em;
  color: #333;
}
